<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Cyber_City</title>
</head>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light nabvar_BG">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Cyber_City</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">Nosotros</a>
                  <a class="nav-link active" href="#">Proyectos</a>
                  <a class="nav-link active" href="#">Precios</a>
                  <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Contactos </a>
                </div>
              </div>
            </div>
          </nav>
    </header>
    
<body class="body_BG">
 
  <main class="main_BG">
    <div class="title_nos">
      <samp>Cyber_City</samp>
      <p class="title_nos">inovando en tecnologia</p>
    </div>
  </main>
  <section class="section_one">
    <div class="imga_izq" ><img class="izq_secOne" src="./img/photo-1486312338219-ce68d2c6f44d.webp" alt=""></div>
    <div class="izq_secOne">
      <h1>Nosotros</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur eligendi ipsum dicta, minus vitae voluptatibus facilis iste sunt quisquam voluptates expedita provident aspernatur quod sed accusamus perspiciatis itaque architecto. Iure?</p>
    </div>
  </section>
  <section class="section_two">
    <div class="sec_two_lef">
      <h1>Misión</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nulla corrupti pariatur iure commodi deserunt beatae doloremque, ullam ut et ad incidunt, totam vel adipisci debitis! Quam, perspiciatis quidem. At.</p>
      <h2>visión</h2>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo inventore odio dolorum hic totam amet libero tempore dolorem ipsum, illum similique omnis voluptatem tenetur in eaque beatae molestias culpa accusamus?
    </div>
    <div class="sec_two_rig"><img src="./img/photo-1507238691740-187a5b1d37b8.webp" alt="imagen de computadora"> </div>
    
  </section>

</body>
</html>